# ssm

./: pom.xml
src/main/java/com/commons/: LogUtils.java
src/main/java/com/controller/: ControllerTest.java
src/main/java/com/dao/: BaseDao.java
src/main/java/com/entity/: Hospital.java
src/main/java/com/service/: TestIService.java
src/main/java/com/service/impl/: TestIServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: BaseDao.xml
src/test/java/: Test.java
web/: 404.jsp  index.jsp
web/WEB-INF/: web.xml
